set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ADC_controller_IP" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ADC_controller_IP.sopcinfo"]
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name SLD_INFO "QSYS_NAME ADC_controller_IP HAS_SOPCINFO 1 GENERATION_ID 1622093591"
set_global_assignment -library "ADC_controller_IP" -name MISC_FILE [file join $::quartus(qip_path) "../ADC_controller_IP.cmp"]
set_global_assignment -library "ADC_controller_IP" -name SLD_FILE [file join $::quartus(qip_path) "ADC_controller_IP.debuginfo"]
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ADC_controller_IP" -name MISC_FILE [file join $::quartus(qip_path) "../../ADC_controller_IP.qsys"]
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_NAME "QURDX2NvbnRyb2xsZXJfSVA="
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_DISPLAY_NAME "QURDX2NvbnRyb2xsZXJfSVA="
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMjA5MzU5MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTWEZDNkQ2RjMxQzY=::QXV0byBERVZJQ0U="
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nl9INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ADC_controller_IP" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_NAME "QURDX2NvbnRyb2xsZXJfSVBfYWRjX21lZ2FfMA=="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_DISPLAY_NAME "QURDIENvbnRyb2xsZXIgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_DESCRIPTION "QURDIENvbnRyb2xsZXIgZm9yIEFsdGVyYSBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxMC1TdGFuZGFyZA==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "c2Nsa19mcmVx::MTAuMA==::QURDIENsb2NrIEZyZXF1ZW5jeSAoTUh6KQ=="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "dHNjbGs=::NQ==::QURDX1NDTEsgU2NhbGluZyBGYWN0b3I="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "bnVtY2hf::OA==::TnVtYmVyIG9mIENoYW5uZWxzIFVzZWQ="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "bnVtY2g=::Nw==::TnVtYmVyIG9mIENoYW5uZWxzIFVzZWQgLSAx"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "bWF4MTBwbGxtdWx0Ynk=::MQ==::TUFYMTAgQURDIFBsbCBtdWx0aXBseSBieSBmYWN0b3I="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "bWF4MTBwbGxkaXZieQ==::MQ==::TUFYMTAgQURDIFBsbCBkaXZpZGUgYnkgZmFjdG9y"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "c3lzX2Nsa19mcmVx::NTA=::U3lzdGVtIENsb2NrIEZyZXF1ZW5jeSAoTUh6KQ=="
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ADC_controller_IP_adc_mega_0" -library "ADC_controller_IP" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "ADC_controller_IP" -name VHDL_FILE [file join $::quartus(qip_path) "ADC_controller_IP.vhd"]
set_global_assignment -library "ADC_controller_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_adv_adc.v"]
set_global_assignment -library "ADC_controller_IP" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ADC_controller_IP_adc_mega_0.v"]
