m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebldaq_module
Z0 w1630056723
Z1 DPx4 work 13 bldaq_package 0 22 EfComYc0E5X7f[d51nYFo3
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether
Z6 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd
Z7 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd
l0
L6
V7maY:VZo[mL`E6e`d]OAc3
!s100 5WK@Kf71[L:V[m;[h_P??2
Z8 OV;C;10.5b;63
32
Z9 !s110 1630056740
!i10b 1
Z10 !s108 1630056740.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd|
Z12 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 12 bldaq_module 0 22 7maY:VZo[mL`E6e`d]OAc3
l333
L49
VEHbRoSNODTPA[]DoGYEnU1
!s100 NFAz?i9F33>`hUI91WAYc2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pbldaq_package
R2
R3
R4
Z15 w1629972601
R5
Z16 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd
Z17 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd
l0
L6
VEfComYc0E5X7f[d51nYFo3
!s100 KRn2eKT`gK>PmFg_zP;Oh3
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd|
Z19 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L221
VIDf3cdWE8k8@j8VJz]<3D3
!s100 jMg1LBV;iV:nilDjKTO8J3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ebusy_stretch
Z20 w1629194596
R2
R3
R4
R5
Z21 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
Z22 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
l0
L7
VH:;V6fm[__YjnOK`ARS4b0
!s100 LdFSJ]egV`jRJ2DGNOV[b2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
Z24 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 12 busy_stretch 0 22 H:;V6fm[__YjnOK`ARS4b0
l27
L22
VkSo_lU:L<1ziSTYA`BA630
!s100 cQXI^^dloCoLMH7bKkkBH1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Eclockgen
Z25 w1495695990
R3
R4
R5
Z26 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
Z27 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
l0
L18
V]7e3eFMdP4bNehWmAcg291
!s100 j2Xk0f?G_NJTRjCM0<68f3
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
Z29 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 8 clockgen 0 22 ]7e3eFMdP4bNehWmAcg291
l26
L25
VIB=F_W>37?@<EDPA:BX^W0
!s100 EBNBF;@X>GdLK0LonB>JL3
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Ecounter_nbit
Z30 w1629915744
R2
R3
R4
R5
Z31 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
Z32 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
l0
L5
VB[LaeT>Kmf?YJ4BAaFX9F1
!s100 1`6oMKXU?97PW:jMk>Z>31
R8
32
Z33 !s110 1630056741
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
Z35 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 12 counter_nbit 0 22 B[LaeT>Kmf?YJ4BAaFX9F1
l19
L15
VdO6mSW9HTAKG6:EO]2N6a0
!s100 JB?An3KbDg@9H`T9151f32
R8
32
R33
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Ecounter_nbiten
Z36 w1629886259
R2
R3
R4
R5
Z37 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbitEN.vhd
Z38 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbitEN.vhd
l0
L5
VCmoASST>;m5n9X^G]dTAm3
!s100 MFl]nMk<Vm[8d9>ZONUl23
R8
32
Z39 !s110 1630056745
!i10b 1
Z40 !s108 1630056745.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbitEN.vhd|
Z42 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbitEN.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 14 counter_nbiten 0 22 CmoASST>;m5n9X^G]dTAm3
l20
L16
VDEg=7^LgN8`?DLf:Oa^?l0
!s100 @nlXH]fHHUk1oDONZk>4e2
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Edetectorsimulator
Z43 w1628928840
R1
R2
R3
R4
R5
Z44 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd
Z45 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd
l0
L13
VnoNLR11zZ=bNcFOFgo^`53
!s100 a^UZGN];6?adedjE2bX:[1
R8
32
R33
!i10b 1
Z46 !s108 1630056741.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd|
Z48 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 17 detectorsimulator 0 22 noNLR11zZ=bNcFOFgo^`53
l53
L27
VOEbS@M5jW0jWioDz@8?>R1
!s100 @j:SBMA4M5o4PA2G[hZjU3
R8
32
R33
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Eeventbuilder
Z49 w1629970048
R1
R2
R3
R4
R5
Z50 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd
Z51 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd
l0
L23
V]6EcGY8Rl7I3X1ZZ37Z>E2
!s100 RBAY?jnM?=C=?0OQ]dko`1
R8
32
R33
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd|
Z53 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 12 eventbuilder 0 22 ]6EcGY8Rl7I3X1ZZ37Z>E2
l175
L70
Vi?eL9bge>mT7:h1XoIGBN0
!s100 j<7h<9Qe[am:a4JQjUI>n0
R8
32
R33
!i10b 1
R46
R52
R53
!i113 1
R13
R14
Eeventfifo
Z54 w1629886055
R3
R4
R5
Z55 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd
Z56 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd
l0
L42
VolBPKV8@LbC=dlX2hgV<o1
!s100 IgE6>QVO[l5GDbhljWn<i2
R8
32
R33
!i10b 1
R46
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd|
Z58 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 eventfifo 0 22 olBPKV8@LbC=dlX2hgV<o1
l97
L59
Vz4BHLFZF?6mmL9kWzFG?F0
!s100 B9?Kd9D@N4^iI_mCYB4`00
R8
32
R33
!i10b 1
R46
R57
R58
!i113 1
R13
R14
Efifo_tx_regs
Z59 w1591361586
R3
R4
R5
Z60 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd
Z61 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd
l0
L43
VW:0z=S?Zz2j25??z5ZKPa2
!s100 PzPdY]6l6a>=;DBeG9U2G1
R8
32
R33
!i10b 1
R46
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd|
Z63 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 12 fifo_tx_regs 0 22 W:0z=S?Zz2j25??z5ZKPa2
l98
L60
VmQ0egbiCcWn]:^g9[GR^83
!s100 ;kjDkTmZLVnl>GQS372h[1
R8
32
R33
!i10b 1
R46
R62
R63
!i113 1
R13
R14
Efifocontrol
R59
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd
FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd
l0
L9
Vj:X6LPFEgUlo:P@iF[OiA0
!s100 3JoH0Xi];Q[TG_noPhaoh3
R8
32
R33
!i10b 1
R46
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd|
!s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd|
!i113 1
R13
R14
Efiforx
R59
R3
R4
R5
Z64 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd
Z65 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd
l0
L43
V]So@nRXX_RCEZ4V`4EW3e2
!s100 TkzD_gK=be5X7@^4EGF8]0
R8
32
Z66 !s110 1630056742
!i10b 1
Z67 !s108 1630056742.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd|
Z69 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 6 fiforx 0 22 ]So@nRXX_RCEZ4V`4EW3e2
l98
L60
VXRiOHClAZDCoSMlYPV3Jl0
!s100 K=E2:?i2ej`G:4517N::=0
R8
32
R66
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Efourframereceiver
Z70 w1629971036
R1
R2
R3
R4
R5
Z71 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd
Z72 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd
l0
L6
VDA4;mbk?l^2f6`G;=@5zi3
!s100 AhG@WJkK`S8l1LFRUgA^W0
R8
32
R66
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd|
Z74 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 17 fourframereceiver 0 22 DA4;mbk?l^2f6`G;=@5zi3
l111
L40
V]lGNBk8lOCHZYIn2ZBK_;1
!s100 zzA@UPljDRT=PBde7=@f70
R8
32
R66
!i10b 1
R67
R73
R74
!i113 1
R13
R14
Eframedpram
Z75 w1629098652
Z76 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R3
R4
R5
Z77 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
Z78 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
l0
L42
V^N63BC[Cl7G]BDE7@PTAD1
!s100 8C4PgOO=FElki9m9nMQCT3
R8
32
R66
!i10b 1
R67
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
Z80 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
!i113 1
R13
R14
Asyn
R76
R3
R4
DEx4 work 10 framedpram 0 22 ^N63BC[Cl7G]BDE7@PTAD1
l59
L55
VYNilO0:XZ=LG61MSdhJZ?3
!s100 kM;o:kFA8lHgZ2_D]>C1:3
R8
32
R66
!i10b 1
R67
R79
R80
!i113 1
R13
R14
Eframefifo
Z81 w1628840092
R3
R4
R5
Z82 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
Z83 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
l0
L42
V28KBHL`7ZaI@c>JQ@m7X22
!s100 mW_;AiZ>mF2X>Vc@VQiNH2
R8
32
R66
!i10b 1
R67
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
Z85 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 framefifo 0 22 28KBHL`7ZaI@c>JQ@m7X22
l97
L59
V_O2Ane_ZPKcDVn[Q4mMD^0
!s100 Fi2WQ?GUAW3^fKJ]O6d4M1
R8
32
R66
!i10b 1
R67
R84
R85
!i113 1
R13
R14
Eframepointermemory
Z86 w1629878485
R1
R2
R3
R4
R5
Z87 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
Z88 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
l0
L21
VY@FPlN;YbHh[ILSJ@6JG00
!s100 =;id:8G32]^TNbG3cb8if3
R8
32
R66
!i10b 1
R67
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
Z90 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 18 framepointermemory 0 22 Y@FPlN;YbHh[ILSJ@6JG00
l85
L48
V@cBL]^1U[;1L?:JFgZc243
!s100 0_9TPgN_dkQDGAl`d]i?M1
R8
32
R66
!i10b 1
R67
R89
R90
!i113 1
R13
R14
Eframereceiver
Z91 w1630057421
R2
R3
R4
R5
Z92 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
Z93 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
l0
L6
V4dXE5UIJ[0[X]eEScR3Xj3
!s100 2E?lKKKdN0L[NK1K@>W9@0
R8
32
Z94 !s110 1630058945
!i10b 1
Z95 !s108 1630058944.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
Z97 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
Z98 DEx4 work 13 framereceiver 0 22 4dXE5UIJ[0[X]eEScR3Xj3
l90
L37
VPT`j9^=NMkPF`gbEf<5JD0
!s100 c:I2_4l41:iDOk_KLoaGE1
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Eframesimulator
Z99 w1629916084
R2
R3
R4
R5
Z100 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
Z101 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
l0
L12
VJn3I[NQ8DNZSFYQ0Vc<OE0
!s100 31RRV<IIHo[[MAMC]URoV2
R8
32
Z102 !s110 1630056743
!i10b 1
Z103 !s108 1630056743.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
Z105 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
DEx4 work 14 framesimulator 0 22 Jn3I[NQ8DNZSFYQ0Vc<OE0
l84
L34
V?Lab_?GZK=:W4JGjZaS1?3
!s100 eke0zCYVAek1V3;JTYFoG2
R8
32
R102
!i10b 1
R103
R104
R105
!i113 1
R13
R14
Eframesizefifo
Z106 w1628840263
R3
R4
R5
Z107 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
Z108 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
l0
L42
VKC8TH`9gL2S<HU3`6M;[F3
!s100 E13=WSVP=WnFocFGF:6@a2
R8
32
R102
!i10b 1
R103
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
Z110 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 13 framesizefifo 0 22 KC8TH`9gL2S<HU3`6M;[F3
l93
L58
V1P8D:<<T7NY`1f@<WD4c?0
!s100 7EbPFKTo>PT6ALa4GLdZM2
R8
32
R102
!i10b 1
R103
R109
R110
!i113 1
R13
R14
Einsigncontrol
Z111 w1629918056
R2
R3
R4
R5
Z112 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd
Z113 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd
l0
L7
VXelich]_f=JFozCdP5`dW1
!s100 ]<8l4UQ@k3[XQmAM<oIO12
R8
32
R102
!i10b 1
R103
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd|
Z115 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 13 insigncontrol 0 22 Xelich]_f=JFozCdP5`dW1
l54
L30
VT2a2E_?b5LTXaeXZQ9XRb2
!s100 G62`Q:0AZJi`7kF:F?MLS2
R8
32
R102
!i10b 1
R103
R114
R115
!i113 1
R13
R14
Einternal_fifo
Z116 w1591361580
R3
R4
R5
Z117 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/Internal_Fifo.vhd
Z118 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/Internal_Fifo.vhd
l0
L43
Vb21^81IVLecj<3?Rd0c@i0
!s100 cl_7TjP6G>Lk9OJKmJj7S2
R8
32
R39
!i10b 1
R40
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/Internal_Fifo.vhd|
Z120 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/Internal_Fifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 13 internal_fifo 0 22 b21^81IVLecj<3?Rd0c@i0
l91
L58
Vf0?[T3ne=hUc<7:=;jO2O1
!s100 NRnnlIbHacXj@iLb:19Ym2
R8
32
R39
!i10b 1
R40
R119
R120
!i113 1
R13
R14
Elocal_rx
Z121 w1629788530
R1
R2
R3
R4
R5
Z122 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_RX.vhd
Z123 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_RX.vhd
l0
L6
V]J8F43h<?INQ<=mdk_lU61
!s100 O8m3J^>kQ?<M7B=7>b;LG0
R8
32
R102
!i10b 1
R103
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_RX.vhd|
Z125 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_RX.vhd|
!i113 1
R13
R14
Adescription
R1
R2
R3
R4
DEx4 work 8 local_rx 0 22 ]J8F43h<?INQ<=mdk_lU61
l110
L40
V^klcg<V<k>Xez`f>eMbWS1
!s100 OkoQ5VKA`Odm;hH[23l@71
R8
32
R102
!i10b 1
R103
R124
R125
!i113 1
R13
R14
Elocal_tx
Z126 w1629915824
R1
R2
R3
R4
R5
Z127 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd
Z128 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd
l0
L6
V91A[^FXT0f;3;W>?^L@Qd0
!s100 ==d8G?nNj@gDP];Y5;=XB0
R8
32
R102
!i10b 1
R103
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd|
Z130 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd|
!i113 1
R13
R14
Adescription
R1
R2
R3
R4
DEx4 work 8 local_tx 0 22 91A[^FXT0f;3;W>?^L@Qd0
l72
L27
VM4>RL5Zj>?6;]dM62W]Ld3
!s100 9mBUinVcDWaGho5IE;<;=2
R8
32
R102
!i10b 1
R103
R129
R130
!i113 1
R13
R14
Emain_fsm
Z131 w1629915970
R1
R2
R3
R4
R5
Z132 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd
Z133 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd
l0
L7
V>PiHc0i?;[25`f3[Ea48W0
!s100 kRQB0DaV7IMCdY2a76jJg2
R8
32
Z134 !s110 1630056744
!i10b 1
R103
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd|
Z136 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 8 main_fsm 0 22 >PiHc0i?;[25`f3[Ea48W0
l49
L31
VE2D0JL6dk>mlk70a@`4OZ1
!s100 W?Q<X;[>e3TgEfk]@0fdQ0
R8
32
R134
!i10b 1
R103
R135
R136
!i113 1
R13
R14
Erandom_generator
Z137 w1629187085
R2
R3
R4
R5
Z138 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
Z139 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
l0
L5
VR;QhMC]loL^YJ>S@Do;283
!s100 oN2A;1dW?Fkcf1?j4G:EQ1
R8
32
R134
!i10b 1
Z140 !s108 1630056744.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
Z142 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 16 random_generator 0 22 R;QhMC]loL^YJ>S@Do;283
l17
L16
Vze5Gj9l;7F:ag5aSMej:73
!s100 7<>ZceA5Z_>GgcDBDcG443
R8
32
R134
!i10b 1
R140
R141
R142
!i113 1
R13
R14
Eregister_file
Z143 w1629788230
R1
R2
R3
R4
R5
Z144 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd
Z145 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd
l0
L6
V_`P`RZ>H`bPRJ0<N<NgZd1
!s100 V03MYEcVHQJEdQMlMeD0m0
R8
32
R134
!i10b 1
R140
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd|
Z147 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 _`P`RZ>H`bPRJ0<N<NgZd1
l34
L29
V]g^nM?]@XBD_Nm2`WaYLH1
!s100 NdGLSJ`ONY;8=;mVU7[lF2
R8
32
R134
!i10b 1
R140
R146
R147
!i113 1
R13
R14
Erisingedge_counter
Z148 w1628590011
R2
R3
R4
R5
Z149 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
Z150 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
l0
L8
VhHQZj;TWiDdi?[MPBCc?d2
!s100 WF]4jYkBL1hiGAO<AK6KW0
R8
32
R134
!i10b 1
R140
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
Z152 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 18 risingedge_counter 0 22 hHQZj;TWiDdi?[MPBCc?d2
l28
L21
VWk7F4FEKXV1?LD0Mn1XEN1
!s100 AaUd`JN6Q>SR=EGB64TfC2
R8
32
R134
!i10b 1
R140
R151
R152
!i113 1
R13
R14
Estreamselector
Z153 w1628930530
R2
R3
R4
R5
Z154 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd
Z155 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd
l0
L5
V=:>oZTK_zKe;B>L_nYC9n0
!s100 g8TH?7]O:Aj0?MPd6N9jK3
R8
32
R134
!i10b 1
R140
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd|
Z157 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 14 streamselector 0 22 =:>oZTK_zKe;B>L_nYC9n0
l29
L23
VkQXY]5<@dZl>7OZo4N>4`2
!s100 ^gW<E=2X=U;3ec5hG5QR[0
R8
32
R134
!i10b 1
R140
R156
R157
!i113 1
R13
R14
Etb
Z158 w1630056686
R1
R2
R3
R4
R5
Z159 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/TB_BLDAQ_Module.vhd
Z160 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/TB_BLDAQ_Module.vhd
l0
L10
VZL0KkWGMV`_Vj:iKHSb`21
!s100 O>4>0O3@5XP@eR^Q3;aTV3
R8
32
R39
!i10b 1
R40
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/TB_BLDAQ_Module.vhd|
Z162 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/Alltogether/TB_BLDAQ_Module.vhd|
!i113 1
R13
R14
Abench
R1
R2
R3
R4
DEx4 work 2 tb 0 22 ZL0KkWGMV`_Vj:iKHSb`21
l132
L13
V_?4UaaN7zN@k;Gak2P6:^3
!s100 6^^8F<84YD0Pmc=zE6G0@1
R8
32
R39
!i10b 1
R40
R161
R162
!i113 1
R13
R14
Etrgfifo
Z163 w1628801295
R3
R4
R5
Z164 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
Z165 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
l0
L42
VN:6EHD`MQ?j>HgOQMOMCJ2
!s100 `ZNVC2HSaLBz^^5Z>UUFQ0
R8
32
R134
!i10b 1
R140
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
Z167 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 7 trgfifo 0 22 N:6EHD`MQ?j>HgOQMOMCJ2
l97
L59
Vmm9zgIfje1DRldIaOZXVK1
!s100 ilQ`G1gN2V3R9X=M9O]X53
R8
32
R134
!i10b 1
R140
R166
R167
!i113 1
R13
R14
Etrigger_control
Z168 w1629918680
R2
R3
R4
R5
Z169 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
Z170 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
l0
L5
V=IP]B1CE8;bAJNXa1o1iP2
!s100 X?FG`P4UfH[2[7`OhO2Dh3
R8
32
R9
!i10b 1
R10
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
Z172 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 15 trigger_control 0 22 =IP]B1CE8;bAJNXa1o1iP2
l107
L45
VkI[^2E5a[V>]acR^eVa?40
!s100 hkH;8]1fj[lY@@NjF0LIQ1
R8
32
R9
!i10b 1
R10
R171
R172
!i113 1
R13
R14
