m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebldaq_module
Z0 w1630493123
Z1 DPx4 work 13 bldaq_package 0 22 7GB;L`53lPTKL8^?kekDL1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/simulation/FullCode
Z6 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Module.vhd
Z7 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Module.vhd
l0
L6
VI0WAD`obm>ZY994F>7=a`2
!s100 H?QR7I0S3CFmc^`I4KkL42
Z8 OV;C;10.5b;63
32
Z9 !s110 1630825917
!i10b 1
Z10 !s108 1630825917.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Module.vhd|
Z12 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Module.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 12 bldaq_module 0 22 I0WAD`obm>ZY994F>7=a`2
l285
L53
V^lS@kHeZjZ[ASW@fiXU:@3
!s100 m^BKJN5BmF062;gP_73C[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pbldaq_package
R2
R3
R4
Z15 w1630499132
R5
Z16 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Package.vhd
Z17 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Package.vhd
l0
L6
V7GB;L`53lPTKL8^?kekDL1
!s100 6PJijPYz=Fz]l;E5onW;G0
R8
32
b1
Z18 !s110 1630825880
!i10b 1
Z19 !s108 1630825880.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Package.vhd|
Z21 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/BLDAQ_Package.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L211
V?cHz;_Z^0CFMbe07b[GzM1
!s100 TMCb`@kQE1;3WmXHM_dhd3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ebusy_stretch
Z22 w1629194596
R2
R3
R4
R5
Z23 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Busy_Stretch.vhd
Z24 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Busy_Stretch.vhd
l0
L7
VH:;V6fm[__YjnOK`ARS4b0
!s100 LdFSJ]egV`jRJ2DGNOV[b2
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Busy_Stretch.vhd|
Z26 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Busy_Stretch.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 12 busy_stretch 0 22 H:;V6fm[__YjnOK`ARS4b0
l27
L22
VkSo_lU:L<1ziSTYA`BA630
!s100 cQXI^^dloCoLMH7bKkkBH1
R8
32
R18
!i10b 1
R19
R25
R26
!i113 1
R13
R14
Eclockgen
Z27 w1348232452
R3
R4
R5
Z28 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/VHDLSimulationLibrary/clockgen.vhd
Z29 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/VHDLSimulationLibrary/clockgen.vhd
l0
L18
V]7e3eFMdP4bNehWmAcg291
!s100 j2Xk0f?G_NJTRjCM0<68f3
R8
32
Z30 !s110 1630825886
!i10b 1
Z31 !s108 1630825886.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/VHDLSimulationLibrary/clockgen.vhd|
Z33 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/VHDLSimulationLibrary/clockgen.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 8 clockgen 0 22 ]7e3eFMdP4bNehWmAcg291
l26
L25
VIB=F_W>37?@<EDPA:BX^W0
!s100 EBNBF;@X>GdLK0LonB>JL3
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Ecommunicationmodule
Z34 w1630413981
R1
R2
R3
R4
R5
Z35 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/CommunicationModule.vhd
Z36 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/CommunicationModule.vhd
l0
L6
VKYmifA:oCSF7[@S0fISTH1
!s100 XXZk=6;mXN;US>ZWLgPAg3
R8
32
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/CommunicationModule.vhd|
Z38 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/CommunicationModule.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 19 communicationmodule 0 22 KYmifA:oCSF7[@S0fISTH1
l101
L37
VK7J^aBkU_2PJejL3;T5hU1
!s100 FkS88_lbi6Z>dCIFK3Ll<1
R8
32
R18
!i10b 1
R19
R37
R38
!i113 1
R13
R14
Ecounter_nbit
Z39 w1629915744
R2
R3
R4
R5
Z40 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbit.vhd
Z41 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbit.vhd
l0
L5
VB[LaeT>Kmf?YJ4BAaFX9F1
!s100 1`6oMKXU?97PW:jMk>Z>31
R8
32
Z42 !s110 1630825881
!i10b 1
Z43 !s108 1630825881.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbit.vhd|
Z45 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbit.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 12 counter_nbit 0 22 B[LaeT>Kmf?YJ4BAaFX9F1
l19
L15
VdO6mSW9HTAKG6:EO]2N6a0
!s100 JB?An3KbDg@9H`T9151f32
R8
32
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Ecounter_nbiten
Z46 w1629886259
R2
R3
R4
R5
Z47 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbitEN.vhd
Z48 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbitEN.vhd
l0
L5
VCmoASST>;m5n9X^G]dTAm3
!s100 MFl]nMk<Vm[8d9>ZONUl23
R8
32
R42
!i10b 1
R43
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbitEN.vhd|
Z50 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Counter_nbitEN.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 14 counter_nbiten 0 22 CmoASST>;m5n9X^G]dTAm3
l20
L16
VDEg=7^LgN8`?DLf:Oa^?l0
!s100 @nlXH]fHHUk1oDONZk>4e2
R8
32
R42
!i10b 1
R43
R49
R50
!i113 1
R13
R14
Edatatransfer
Z51 w1630324922
R1
R2
R3
R4
R5
Z52 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DataTransfer.vhd
Z53 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DataTransfer.vhd
l0
L9
V5>KDiVnj5hS5i0?C8gzHC3
!s100 ^l6HcoUGlBe^WV95[P;4h0
R8
32
R42
!i10b 1
R43
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DataTransfer.vhd|
Z55 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DataTransfer.vhd|
!i113 1
R13
R14
Abehavioural
R1
R2
R3
R4
DEx4 work 12 datatransfer 0 22 5>KDiVnj5hS5i0?C8gzHC3
l53
L28
Vk16mkPQ6M9Ao^W:;F?JF:1
!s100 ]PJd;AZ@6gGoV>oNQ]Qio0
R8
32
R42
!i10b 1
R43
R54
R55
!i113 1
R13
R14
Ede10bldaq_top
w1630488553
R1
R2
R3
R4
R5
8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DE10BLDAQ_TOP.vhd
FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DE10BLDAQ_TOP.vhd
l0
L11
VV:4AP1ghkld^1?N5]i:k]0
!s100 mQGcg_cgbTWe:CCnGc^i:1
R8
32
R42
!i10b 1
R43
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DE10BLDAQ_TOP.vhd|
!s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DE10BLDAQ_TOP.vhd|
!i113 1
R13
R14
Edebounce
Z56 w1591361586
Z57 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z59 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Debounce.vhd
Z60 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Debounce.vhd
l0
L9
V0dJ<WhcW@dmTzMmcL0ig11
!s100 Znlz_5b5ga;aV9@Xo4=TR1
R8
32
R42
!i10b 1
R43
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Debounce.vhd|
Z62 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Debounce.vhd|
!i113 1
R13
R14
Alogic
R57
R58
R3
R4
DEx4 work 8 debounce 0 22 0dJ<WhcW@dmTzMmcL0ig11
l23
L19
VR3YH[RY4iWE`FHCJHc=g43
!s100 1eOQ7NkTCVX<Z6hj2_lES0
R8
32
R42
!i10b 1
R43
R61
R62
!i113 1
R13
R14
Edetectorsimulator
Z63 w1630489439
R1
R2
R3
R4
R5
Z64 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DetectorSimulator.vhd
Z65 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DetectorSimulator.vhd
l0
L13
VnoNLR11zZ=bNcFOFgo^`53
!s100 a^UZGN];6?adedjE2bX:[1
R8
32
Z66 !s110 1630825882
!i10b 1
R43
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DetectorSimulator.vhd|
Z68 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/DetectorSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 17 detectorsimulator 0 22 noNLR11zZ=bNcFOFgo^`53
l53
L27
VGzlg@4OHIKeofQ`BZ2[jH2
!s100 Daa;_50h6n=CKAY=J_E2h2
R8
32
R66
!i10b 1
R43
R67
R68
!i113 1
R13
R14
Eevent_data_to_ddr3
Z69 w1630222887
R2
R3
R4
R5
Z70 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Event_data_to_DDR3.vhd
Z71 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Event_data_to_DDR3.vhd
l0
L10
VU5UME6Ooea37HmlfP0:jc3
!s100 VUlWdThAOi7z;zne9`LB?2
R8
32
R66
!i10b 1
Z72 !s108 1630825882.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Event_data_to_DDR3.vhd|
Z74 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Event_data_to_DDR3.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 18 event_data_to_ddr3 0 22 U5UME6Ooea37HmlfP0:jc3
l58
L40
VQE<EebS1TKhGa?LRBmnN60
!s100 8Jl5NdBM>16;V4UmB0RAA3
R8
32
R66
!i10b 1
R72
R73
R74
!i113 1
R13
R14
Eeventbuilder
Z75 w1630498864
R1
R2
R3
R4
R5
Z76 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventBuilder.vhd
Z77 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventBuilder.vhd
l0
L23
VhdniKJz61U;i4FZ=35jf92
!s100 N1_5]afSRf;KYVJbl@FgZ3
R8
32
R66
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventBuilder.vhd|
Z79 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventBuilder.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 12 eventbuilder 0 22 hdniKJz61U;i4FZ=35jf92
l181
L71
VMD`DTzJZ9cmAAkLd`l6O92
!s100 0Bo]1de4bY`6e[fl`Of?G1
R8
32
R66
!i10b 1
R72
R78
R79
!i113 1
R13
R14
Eeventfifo
Z80 w1629886055
R3
R4
R5
Z81 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventFifo.vhd
Z82 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventFifo.vhd
l0
L42
VolBPKV8@LbC=dlX2hgV<o1
!s100 IgE6>QVO[l5GDbhljWn<i2
R8
32
R66
!i10b 1
R72
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventFifo.vhd|
Z84 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/EventFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 eventfifo 0 22 olBPKV8@LbC=dlX2hgV<o1
l97
L59
Vz4BHLFZF?6mmL9kWzFG?F0
!s100 B9?Kd9D@N4^iI_mCYB4`00
R8
32
R66
!i10b 1
R72
R83
R84
!i113 1
R13
R14
Efiforx
Z85 w1630136358
R3
R4
R5
Z86 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoRX.vhd
Z87 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoRX.vhd
l0
L42
V0CWaTaeUMZhhR0MmXYk5R1
!s100 :a6iXk2ZX<RimJDS13Ufo3
R8
32
R66
!i10b 1
R72
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoRX.vhd|
Z89 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoRX.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 6 fiforx 0 22 0CWaTaeUMZhhR0MmXYk5R1
l97
L59
VVd0S7Qk8Q>7@W<FF7QlaW0
!s100 i52B@o?3iGJBYhIRFnWKQ2
R8
32
R66
!i10b 1
R72
R88
R89
!i113 1
R13
R14
Efifotx
Z90 w1630136178
R3
R4
R5
Z91 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoTX.vhd
Z92 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoTX.vhd
l0
L42
V9R@WccFEPE7gACGe6:k1l1
!s100 5zjm:IN_2_UHVzdMF46P_3
R8
32
R66
!i10b 1
R72
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoTX.vhd|
Z94 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FifoTX.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 6 fifotx 0 22 9R@WccFEPE7gACGe6:k1l1
l97
L59
V6PRzcW`DZENQF3BM5L[CS0
!s100 6@L8eH=5i1fOXfiR[j9k>3
R8
32
R66
!i10b 1
R72
R93
R94
!i113 1
R13
R14
Efourframereceiver
Z95 w1629971036
R1
R2
R3
R4
R5
Z96 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FourFrameReceiver.vhd
Z97 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FourFrameReceiver.vhd
l0
L6
VDA4;mbk?l^2f6`G;=@5zi3
!s100 AhG@WJkK`S8l1LFRUgA^W0
R8
32
Z98 !s110 1630825883
!i10b 1
R72
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FourFrameReceiver.vhd|
Z100 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FourFrameReceiver.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 17 fourframereceiver 0 22 DA4;mbk?l^2f6`G;=@5zi3
l111
L40
V]lGNBk8lOCHZYIn2ZBK_;1
!s100 zzA@UPljDRT=PBde7=@f70
R8
32
R98
!i10b 1
R72
R99
R100
!i113 1
R13
R14
Eframedpram
Z101 w1629098652
Z102 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R3
R4
R5
Z103 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameDPRam.vhd
Z104 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameDPRam.vhd
l0
L42
V^N63BC[Cl7G]BDE7@PTAD1
!s100 8C4PgOO=FElki9m9nMQCT3
R8
32
R98
!i10b 1
Z105 !s108 1630825883.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameDPRam.vhd|
Z107 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameDPRam.vhd|
!i113 1
R13
R14
Asyn
R102
R3
R4
DEx4 work 10 framedpram 0 22 ^N63BC[Cl7G]BDE7@PTAD1
l59
L55
VYNilO0:XZ=LG61MSdhJZ?3
!s100 kM;o:kFA8lHgZ2_D]>C1:3
R8
32
R98
!i10b 1
R105
R106
R107
!i113 1
R13
R14
Eframefifo
Z108 w1628840092
R3
R4
R5
Z109 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameFifo.vhd
Z110 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameFifo.vhd
l0
L42
V28KBHL`7ZaI@c>JQ@m7X22
!s100 mW_;AiZ>mF2X>Vc@VQiNH2
R8
32
R98
!i10b 1
R105
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameFifo.vhd|
Z112 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 framefifo 0 22 28KBHL`7ZaI@c>JQ@m7X22
l97
L59
V_O2Ane_ZPKcDVn[Q4mMD^0
!s100 Fi2WQ?GUAW3^fKJ]O6d4M1
R8
32
R98
!i10b 1
R105
R111
R112
!i113 1
R13
R14
Eframepointermemory
Z113 w1630494162
R1
R2
R3
R4
R5
Z114 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FramePointerMemory.vhd
Z115 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FramePointerMemory.vhd
l0
L21
VY4df7XRlg9UE_kM3@B1@S2
!s100 M=<Qd9MNU2JCaBX9n=2>R1
R8
32
R98
!i10b 1
R105
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FramePointerMemory.vhd|
Z117 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FramePointerMemory.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 18 framepointermemory 0 22 Y4df7XRlg9UE_kM3@B1@S2
l87
L50
VQRXe0;EzzBEKM9GDkE?h63
!s100 KTzHPXEk2Y3e^F6G3Y@6S0
R8
32
R98
!i10b 1
R105
R116
R117
!i113 1
R13
R14
Eframereceiver
Z118 w1630327928
R2
R3
R4
R5
Z119 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameReceiver.vhd
Z120 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameReceiver.vhd
l0
L6
V4dXE5UIJ[0[X]eEScR3Xj3
!s100 2E?lKKKdN0L[NK1K@>W9@0
R8
32
R98
!i10b 1
R105
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameReceiver.vhd|
Z122 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameReceiver.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
DEx4 work 13 framereceiver 0 22 4dXE5UIJ[0[X]eEScR3Xj3
l91
L37
VEPcVYm_`f7gijAXT:06bi1
!s100 M<8:m0LOL8ML<@6o;X_hT1
R8
32
R98
!i10b 1
R105
R121
R122
!i113 1
R13
R14
Eframesimulator
Z123 w1630268521
R2
R3
R4
R5
Z124 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSimulator.vhd
Z125 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSimulator.vhd
l0
L12
VJn3I[NQ8DNZSFYQ0Vc<OE0
!s100 31RRV<IIHo[[MAMC]URoV2
R8
32
R98
!i10b 1
R105
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSimulator.vhd|
Z127 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
DEx4 work 14 framesimulator 0 22 Jn3I[NQ8DNZSFYQ0Vc<OE0
l84
L34
VCV[mN<2G=ik:O2jW`7Jjf0
!s100 eW7cQH5HPHUb:h`eF]Mh@3
R8
32
R98
!i10b 1
R105
R126
R127
!i113 1
R13
R14
Eframesizefifo
Z128 w1628840263
R3
R4
R5
Z129 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSizeFifo.vhd
Z130 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSizeFifo.vhd
l0
L42
VKC8TH`9gL2S<HU3`6M;[F3
!s100 E13=WSVP=WnFocFGF:6@a2
R8
32
Z131 !s110 1630825884
!i10b 1
Z132 !s108 1630825884.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSizeFifo.vhd|
Z134 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/FrameSizeFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 13 framesizefifo 0 22 KC8TH`9gL2S<HU3`6M;[F3
l93
L58
V1P8D:<<T7NY`1f@<WD4c?0
!s100 7EbPFKTo>PT6ALa4GLdZM2
R8
32
R131
!i10b 1
R132
R133
R134
!i113 1
R13
R14
Einsigncontrol
Z135 w1630268543
R2
R3
R4
R5
Z136 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/InSignControl.vhd
Z137 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/InSignControl.vhd
l0
L7
VXelich]_f=JFozCdP5`dW1
!s100 ]<8l4UQ@k3[XQmAM<oIO12
R8
32
R131
!i10b 1
R132
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/InSignControl.vhd|
Z139 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/InSignControl.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 13 insigncontrol 0 22 Xelich]_f=JFozCdP5`dW1
l54
L30
VK`GLGJV^RO_HdQMJe3PkR1
!s100 D@1Ch4C2eP]NA@F>aKZcE1
R8
32
R131
!i10b 1
R132
R138
R139
!i113 1
R13
R14
vIOFifosControl
R131
!i10b 1
!s100 X@<KD1E[]Cc8k]OjZoGd_2
IWgDHRz;RVb<3CkYH6Dg[Z0
VDg1SIo80bB@j0V0VzS_@n1
R5
w1629704321
8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/IOFifosControl.v
FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/IOFifosControl.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
R132
!s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/IOFifosControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/IOFifosControl.v|
!i113 1
o-work work
tCvgOpt 0
n@i@o@fifos@control
Elocal_rxtx
Z140 w1630414813
R1
R2
R3
R4
R5
Z141 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Local_RXTX.vhd
Z142 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Local_RXTX.vhd
l0
L6
VYz4TK@:=A=m0CH?]K8n3]2
!s100 U1i=:j7oX?=41@6DnA;L>0
R8
32
R131
!i10b 1
R132
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Local_RXTX.vhd|
Z144 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Local_RXTX.vhd|
!i113 1
R13
R14
Adescription
R1
R2
R3
R4
DEx4 work 10 local_rxtx 0 22 Yz4TK@:=A=m0CH?]K8n3]2
l113
L34
VE>L2_DG?:_=COVI^3^3oA2
!s100 RN;FH;`FZ_SS[<KmnH_J01
R8
32
R131
!i10b 1
R132
R143
R144
!i113 1
R13
R14
Elongerpulse
Z145 w1591361580
R57
R58
R3
R4
R5
Z146 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/LongerPulse.vhd
Z147 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/LongerPulse.vhd
l0
L9
V3ZPJ10jB1JH`<ZoR2zHNb0
!s100 ;CPdFnFQCKJ_hNI?f4gan0
R8
32
R131
!i10b 1
R132
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/LongerPulse.vhd|
Z149 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/LongerPulse.vhd|
!i113 1
R13
R14
Alogic
R57
R58
R3
R4
DEx4 work 11 longerpulse 0 22 3ZPJ10jB1JH`<ZoR2zHNb0
l22
L20
V?F@2fcX4lJ<@4mjPzAa7k2
!s100 1Cm8VYl2d<E_HhT^m37M;1
R8
32
R131
!i10b 1
R132
R148
R149
!i113 1
R13
R14
Emain_fsm
Z150 w1629915970
R1
R2
R3
R4
R5
Z151 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Main_FSM.vhd
Z152 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Main_FSM.vhd
l0
L7
V>PiHc0i?;[25`f3[Ea48W0
!s100 kRQB0DaV7IMCdY2a76jJg2
R8
32
Z153 !s110 1630825885
!i10b 1
R132
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Main_FSM.vhd|
Z155 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Main_FSM.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 8 main_fsm 0 22 >PiHc0i?;[25`f3[Ea48W0
l49
L31
VE2D0JL6dk>mlk70a@`4OZ1
!s100 W?Q<X;[>e3TgEfk]@0fdQ0
R8
32
R153
!i10b 1
R132
R154
R155
!i113 1
R13
R14
Erandom_generator
Z156 w1629187085
R2
R3
R4
R5
Z157 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Random_generator.vhd
Z158 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Random_generator.vhd
l0
L5
VR;QhMC]loL^YJ>S@Do;283
!s100 oN2A;1dW?Fkcf1?j4G:EQ1
R8
32
R153
!i10b 1
Z159 !s108 1630825885.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Random_generator.vhd|
Z161 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Random_generator.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 16 random_generator 0 22 R;QhMC]loL^YJ>S@Do;283
l17
L16
Vze5Gj9l;7F:ag5aSMej:73
!s100 7<>ZceA5Z_>GgcDBDcG443
R8
32
R153
!i10b 1
R159
R160
R161
!i113 1
R13
R14
Eregister_file
Z162 w1629788230
R1
R2
R3
R4
R5
Z163 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Register_File.vhd
Z164 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Register_File.vhd
l0
L6
V_`P`RZ>H`bPRJ0<N<NgZd1
!s100 V03MYEcVHQJEdQMlMeD0m0
R8
32
R153
!i10b 1
R159
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Register_File.vhd|
Z166 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Register_File.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 _`P`RZ>H`bPRJ0<N<NgZd1
l34
L29
V]g^nM?]@XBD_Nm2`WaYLH1
!s100 NdGLSJ`ONY;8=;mVU7[lF2
R8
32
R153
!i10b 1
R159
R165
R166
!i113 1
R13
R14
Erisingedge_counter
Z167 w1628590011
R2
R3
R4
R5
Z168 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/RisingEdge_Counter.vhd
Z169 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/RisingEdge_Counter.vhd
l0
L8
VhHQZj;TWiDdi?[MPBCc?d2
!s100 WF]4jYkBL1hiGAO<AK6KW0
R8
32
R153
!i10b 1
R159
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/RisingEdge_Counter.vhd|
Z171 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/RisingEdge_Counter.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 18 risingedge_counter 0 22 hHQZj;TWiDdi?[MPBCc?d2
l28
L21
VWk7F4FEKXV1?LD0Mn1XEN1
!s100 AaUd`JN6Q>SR=EGB64TfC2
R8
32
R153
!i10b 1
R159
R170
R171
!i113 1
R13
R14
Estreamselector
Z172 w1628930530
R2
R3
R4
R5
Z173 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/StreamSelector.vhd
Z174 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/StreamSelector.vhd
l0
L5
V=:>oZTK_zKe;B>L_nYC9n0
!s100 g8TH?7]O:Aj0?MPd6N9jK3
R8
32
R153
!i10b 1
R159
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/StreamSelector.vhd|
Z176 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/StreamSelector.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 14 streamselector 0 22 =:>oZTK_zKe;B>L_nYC9n0
l29
L23
VkQXY]5<@dZl>7OZo4N>4`2
!s100 ^gW<E=2X=U;3ec5hG5QR[0
R8
32
R153
!i10b 1
R159
R175
R176
!i113 1
R13
R14
Etb
Z177 w1630826468
R1
R2
R3
R4
R5
Z178 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/simulation/FullCode/TB_BLDAQ_Module.vhd
Z179 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/simulation/FullCode/TB_BLDAQ_Module.vhd
l0
L10
VZL0KkWGMV`_Vj:iKHSb`21
!s100 O>4>0O3@5XP@eR^Q3;aTV3
R8
32
Z180 !s110 1630826476
!i10b 1
Z181 !s108 1630826476.000000
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/simulation/FullCode/TB_BLDAQ_Module.vhd|
Z183 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/simulation/FullCode/TB_BLDAQ_Module.vhd|
!i113 1
R13
R14
Abench
R1
R2
R3
R4
DEx4 work 2 tb 0 22 ZL0KkWGMV`_Vj:iKHSb`21
l184
L13
V`P31`[b?8gBW<410i[ND`1
!s100 @@ec7S3c2O_h_cC55C<id3
R8
32
R180
!i10b 1
R181
R182
R183
!i113 1
R13
R14
Etimestampgenerator
Z184 w1630481474
R2
R3
R4
R5
Z185 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TimeStampGenerator.vhd
Z186 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TimeStampGenerator.vhd
l0
L5
Vnja?RNYZ`T>7oAdezA8=;3
!s100 34E9lC?TMA@iS7DP@U99z3
R8
32
R153
!i10b 1
R159
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TimeStampGenerator.vhd|
Z188 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TimeStampGenerator.vhd|
!i113 1
R13
R14
Abehavioural
R2
R3
R4
DEx4 work 18 timestampgenerator 0 22 nja?RNYZ`T>7oAdezA8=;3
l24
L15
VdhCa_h[Km3eQf74bHJn_10
!s100 gO9;>4gWDgV13]Bh:ahcG2
R8
32
R153
!i10b 1
R159
R187
R188
!i113 1
R13
R14
Etransferbuffer
Z189 w1630318193
R3
R4
R5
Z190 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TransferBuffer.vhd
Z191 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TransferBuffer.vhd
l0
L42
V3Gk7m[1H2W?C9LVLV3CR70
!s100 J51b=56Mg@S5PjEon]3762
R8
32
R30
!i10b 1
R31
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TransferBuffer.vhd|
Z193 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TransferBuffer.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 14 transferbuffer 0 22 3Gk7m[1H2W?C9LVLV3CR70
l97
L59
VTaU6]<003dW@SROcfJ_XO2
!s100 m?_<@_EzCflDi^AK;[kPc2
R8
32
R30
!i10b 1
R31
R192
R193
!i113 1
R13
R14
Etrgfifo
Z194 w1628801295
R3
R4
R5
Z195 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TrgFifo.vhd
Z196 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TrgFifo.vhd
l0
L42
VN:6EHD`MQ?j>HgOQMOMCJ2
!s100 `ZNVC2HSaLBz^^5Z>UUFQ0
R8
32
R30
!i10b 1
R31
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TrgFifo.vhd|
Z198 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/TrgFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 7 trgfifo 0 22 N:6EHD`MQ?j>HgOQMOMCJ2
l97
L59
Vmm9zgIfje1DRldIaOZXVK1
!s100 ilQ`G1gN2V3R9X=M9O]X53
R8
32
R30
!i10b 1
R31
R197
R198
!i113 1
R13
R14
Etrigger_control
Z199 w1630153068
R2
R3
R4
R5
Z200 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Trigger_Control.vhd
Z201 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Trigger_Control.vhd
l0
L5
V;DNKPGNfE0k1zAJ0MS`^L1
!s100 SFkdTAUYdbF5XG<Wa8ddg2
R8
32
R18
!i10b 1
R19
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Trigger_Control.vhd|
Z203 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/FOOT/FootFirmware/DE10Std_BLDAQ/src/Trigger_Control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 15 trigger_control 0 22 ;DNKPGNfE0k1zAJ0MS`^L1
l110
L48
VYk@_LB13Jf[N@3_<ZnEf02
!s100 4PH`>kTT=^`8fC8SWgJkV2
R8
32
R18
!i10b 1
R19
R202
R203
!i113 1
R13
R14
