m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebldaq_module
Z0 w1629794335
Z1 DPx4 work 13 bldaq_package 0 22 j[Gm1GQmU>K^QXd541=dE2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu
Z6 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd
Z7 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd
l0
L6
V9fA;Vg[9TeV>HJ=I<V]6[0
!s100 jda>j`TC`@2MBV9No;Dc43
Z8 OV;C;10.5b;63
32
Z9 !s110 1629794346
!i10b 1
Z10 !s108 1629794346.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd|
Z12 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Module.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 12 bldaq_module 0 22 9fA;Vg[9TeV>HJ=I<V]6[0
l341
L45
V<hRBhL2W:lJzKAjbbQMjT1
!s100 ;1BWA8YS[MG9Jj<D5nj`^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pbldaq_package
R2
R3
R4
Z15 w1629793975
R5
Z16 8C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\BLDAQ_Package.vhd
Z17 FC:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\BLDAQ_Package.vhd
l0
L6
Vj[Gm1GQmU>K^QXd541=dE2
!s100 A?PIDSn8FL?Y<KEl5KQ1Y2
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\BLDAQ_Package.vhd|
Z19 !s107 C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\BLDAQ_Package.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
l0
L221
VIDf3cdWE8k8@j8VJz]<3D3
!s100 jMg1LBV;iV:nilDjKTO8J3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ebusy_stretch
Z20 w1629194596
R2
R3
R4
R5
Z21 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
Z22 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
l0
L7
VH:;V6fm[__YjnOK`ARS4b0
!s100 LdFSJ]egV`jRJ2DGNOV[b2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
Z24 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 12 busy_stretch 0 22 H:;V6fm[__YjnOK`ARS4b0
l27
L22
VkSo_lU:L<1ziSTYA`BA630
!s100 cQXI^^dloCoLMH7bKkkBH1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Ecounter_nbit
Z25 w1628635188
R2
R3
R4
R5
Z26 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
Z27 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
l0
L5
VVf`:4j:G6P89B^;kj8j:n1
!s100 k?3E325hXMPDeXbl^OfOa3
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
Z29 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 12 counter_nbit 0 22 Vf`:4j:G6P89B^;kj8j:n1
l19
L15
VffoL0XmM<V1_2ADMZQBci2
!s100 ;_@iWPHA>YH1GLIP;=PVk1
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Edetectorsimulator
Z30 w1628928840
R1
R2
R3
R4
R5
Z31 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd
Z32 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd
l0
L13
VnoNLR11zZ=bNcFOFgo^`53
!s100 a^UZGN];6?adedjE2bX:[1
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd|
Z34 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/DetectorSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 17 detectorsimulator 0 22 noNLR11zZ=bNcFOFgo^`53
l53
L27
VOEbS@M5jW0jWioDz@8?>R1
!s100 @j:SBMA4M5o4PA2G[hZjU3
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Eeventbuilder
Z35 w1629878766
R1
R2
R3
R4
R5
Z36 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd
Z37 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd
l0
L23
V]6EcGY8Rl7I3X1ZZ37Z>E2
!s100 RBAY?jnM?=C=?0OQ]dko`1
R8
32
Z38 !s110 1629878777
!i10b 1
Z39 !s108 1629878777.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd|
Z41 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventBuilder.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 12 eventbuilder 0 22 ]6EcGY8Rl7I3X1ZZ37Z>E2
l175
L70
Vi?eL9bge>mT7:h1XoIGBN0
!s100 j<7h<9Qe[am:a4JQjUI>n0
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Eeventfifo
Z42 w1628878937
R3
R4
R5
Z43 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd
Z44 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd
l0
L42
V95N1GCHNUzNh34E>ENROD0
!s100 5U`JOmR944Wf@@;:R4C?o3
R8
32
Z45 !s110 1629794347
!i10b 1
Z46 !s108 1629794347.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd|
Z48 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/EventFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 eventfifo 0 22 95N1GCHNUzNh34E>ENROD0
l97
L59
V>`8f:3`bzTf>=JXVNn<n70
!s100 Q[ULJ@T2M1mD=N98^QQ@V3
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Efifo_tx_regs
Z49 w1591361586
R3
R4
R5
Z50 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd
Z51 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd
l0
L43
VW:0z=S?Zz2j25??z5ZKPa2
!s100 PzPdY]6l6a>=;DBeG9U2G1
R8
32
R45
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd|
Z53 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Fifo_TX_Regs.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 12 fifo_tx_regs 0 22 W:0z=S?Zz2j25??z5ZKPa2
l98
L60
VmQ0egbiCcWn]:^g9[GR^83
!s100 ;kjDkTmZLVnl>GQS372h[1
R8
32
R45
!i10b 1
R46
R52
R53
!i113 1
R13
R14
Efifocontrol
R49
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd
FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd
l0
L9
Vj:X6LPFEgUlo:P@iF[OiA0
!s100 3JoH0Xi];Q[TG_noPhaoh3
R8
32
R45
!i10b 1
R46
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd|
!s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoControl.vhd|
!i113 1
R13
R14
Efiforx
R49
R3
R4
R5
Z54 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd
Z55 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd
l0
L43
V]So@nRXX_RCEZ4V`4EW3e2
!s100 TkzD_gK=be5X7@^4EGF8]0
R8
32
R45
!i10b 1
R46
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd|
Z57 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FifoRX.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 6 fiforx 0 22 ]So@nRXX_RCEZ4V`4EW3e2
l98
L60
VXRiOHClAZDCoSMlYPV3Jl0
!s100 K=E2:?i2ej`G:4517N::=0
R8
32
R45
!i10b 1
R46
R56
R57
!i113 1
R13
R14
Efourframereceiver
Z58 w1628971495
R1
R2
R3
R4
R5
Z59 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd
Z60 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd
l0
L6
V6l95JTj>m>NJ?ZzjTT^On1
!s100 JOZem=PkmQ2I_61Pzid]m0
R8
32
R45
!i10b 1
R46
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd|
Z62 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FourFrameReceiver.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 17 fourframereceiver 0 22 6l95JTj>m>NJ?ZzjTT^On1
l110
L39
V<g<FTKV]HmJkP9OBlQI090
!s100 >6P^]UE^OYkn_2C8]FiUb2
R8
32
R45
!i10b 1
R46
R61
R62
!i113 1
R13
R14
Eframedpram
Z63 w1629098652
Z64 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R3
R4
R5
Z65 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
Z66 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
l0
L42
V^N63BC[Cl7G]BDE7@PTAD1
!s100 8C4PgOO=FElki9m9nMQCT3
R8
32
Z67 !s110 1629794348
!i10b 1
R46
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
Z69 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
!i113 1
R13
R14
Asyn
R64
R3
R4
DEx4 work 10 framedpram 0 22 ^N63BC[Cl7G]BDE7@PTAD1
l59
L55
VYNilO0:XZ=LG61MSdhJZ?3
!s100 kM;o:kFA8lHgZ2_D]>C1:3
R8
32
R67
!i10b 1
R46
R68
R69
!i113 1
R13
R14
Eframefifo
Z70 w1628840092
R3
R4
R5
Z71 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
Z72 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
l0
L42
V28KBHL`7ZaI@c>JQ@m7X22
!s100 mW_;AiZ>mF2X>Vc@VQiNH2
R8
32
R67
!i10b 1
Z73 !s108 1629794348.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
Z75 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 9 framefifo 0 22 28KBHL`7ZaI@c>JQ@m7X22
l97
L59
V_O2Ane_ZPKcDVn[Q4mMD^0
!s100 Fi2WQ?GUAW3^fKJ]O6d4M1
R8
32
R67
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Eframepointermemory
Z76 w1629878485
R1
R2
R3
R4
R5
Z77 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
Z78 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
l0
L21
VY@FPlN;YbHh[ILSJ@6JG00
!s100 =;id:8G32]^TNbG3cb8if3
R8
32
Z79 !s110 1629878699
!i10b 1
Z80 !s108 1629878699.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
Z82 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
!i113 1
R13
R14
Aalgorithm
R1
R2
R3
R4
DEx4 work 18 framepointermemory 0 22 Y@FPlN;YbHh[ILSJ@6JG00
l85
L48
V@cBL]^1U[;1L?:JFgZc243
!s100 0_9TPgN_dkQDGAl`d]i?M1
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R13
R14
Eframereceiver
Z83 w1628972315
R2
R3
R4
R5
Z84 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
Z85 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
l0
L6
V4dXE5UIJ[0[X]eEScR3Xj3
!s100 2E?lKKKdN0L[NK1K@>W9@0
R8
32
R67
!i10b 1
R73
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
Z87 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
DEx4 work 13 framereceiver 0 22 4dXE5UIJ[0[X]eEScR3Xj3
l94
L37
VD@8K>Q1]BO]YGVTKc^g_31
!s100 fVBH80HPjh7@=B=;8LNnD1
R8
32
R67
!i10b 1
R73
R86
R87
!i113 1
R13
R14
Eframesimulator
Z88 w1628635580
R2
R3
R4
R5
Z89 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
Z90 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
l0
L12
VJn3I[NQ8DNZSFYQ0Vc<OE0
!s100 31RRV<IIHo[[MAMC]URoV2
R8
32
R67
!i10b 1
R73
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
Z92 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
!i113 1
R13
R14
Aalgorithm
R2
R3
R4
DEx4 work 14 framesimulator 0 22 Jn3I[NQ8DNZSFYQ0Vc<OE0
l84
L34
VeGf>e:<<K[9Tnha>N11XX0
!s100 >^1>LKFfH32H_AhhG4n4]3
R8
32
R67
!i10b 1
R73
R91
R92
!i113 1
R13
R14
Eframesizefifo
Z93 w1628840263
R3
R4
R5
Z94 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
Z95 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
l0
L42
VKC8TH`9gL2S<HU3`6M;[F3
!s100 E13=WSVP=WnFocFGF:6@a2
R8
32
R67
!i10b 1
R73
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
Z97 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 13 framesizefifo 0 22 KC8TH`9gL2S<HU3`6M;[F3
l93
L58
V1P8D:<<T7NY`1f@<WD4c?0
!s100 7EbPFKTo>PT6ALa4GLdZM2
R8
32
R67
!i10b 1
R73
R96
R97
!i113 1
R13
R14
Einsigncontrol
Z98 w1628803417
R2
R3
R4
R5
Z99 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd
Z100 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd
l0
L7
VXelich]_f=JFozCdP5`dW1
!s100 ]<8l4UQ@k3[XQmAM<oIO12
R8
32
R67
!i10b 1
R73
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd|
Z102 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/InSignControl.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 13 insigncontrol 0 22 Xelich]_f=JFozCdP5`dW1
l54
L30
VhgboN<C2[hBYRh1CZHZ^52
!s100 eT31Yf@YW3TW[LjXkBl?63
R8
32
R67
!i10b 1
R73
R101
R102
!i113 1
R13
R14
vIOFifosControl
Z103 !s110 1629794349
!i10b 1
!s100 X@<KD1E[]Cc8k]OjZoGd_2
INWjVDMQbo58okN0P1Z_Sm3
VDg1SIo80bB@j0V0VzS_@n1
R5
w1629704321
8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/IOFifosControl.v
FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/IOFifosControl.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
R73
!s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/IOFifosControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/IOFifosControl.v|
!i113 1
o-work work
tCvgOpt 0
n@i@o@fifos@control
Elocal_rx
Z104 w1629788530
R1
R2
R3
R4
R5
Z105 8C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\Local_RX.vhd
Z106 FC:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\Local_RX.vhd
l0
L6
V]J8F43h<?INQ<=mdk_lU61
!s100 O8m3J^>kQ?<M7B=7>b;LG0
R8
32
R103
!i10b 1
Z107 !s108 1629794349.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\Local_RX.vhd|
Z109 !s107 C:\Users\villa\OneDrive - Istituto Nazionale di Fisica Nucleare\Sorgenti\vhdl\BusyLessDAQ\src\Local_RX.vhd|
!i113 1
R13
R14
Adescription
R1
R2
R3
R4
DEx4 work 8 local_rx 0 22 ]J8F43h<?INQ<=mdk_lU61
l110
L40
V^klcg<V<k>Xez`f>eMbWS1
!s100 OkoQ5VKA`Odm;hH[23l@71
R8
32
R103
!i10b 1
R107
R108
R109
!i113 1
R13
R14
Elocal_tx
Z110 w1629788670
R1
R2
R3
R4
R5
Z111 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd
Z112 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd
l0
L6
V91A[^FXT0f;3;W>?^L@Qd0
!s100 ==d8G?nNj@gDP];Y5;=XB0
R8
32
R103
!i10b 1
R107
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd|
Z114 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Local_TX.vhd|
!i113 1
R13
R14
Adescription
R1
R2
R3
R4
DEx4 work 8 local_tx 0 22 91A[^FXT0f;3;W>?^L@Qd0
l72
L27
Vl1c9:c^Td;D9c?6hMS[U<3
!s100 Nfm@KDLQJ:f`lF0Z8Z2G22
R8
32
R103
!i10b 1
R107
R113
R114
!i113 1
R13
R14
Emain_fsm
Z115 w1629788181
R1
R2
R3
R4
R5
Z116 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd
Z117 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd
l0
L7
V>PiHc0i?;[25`f3[Ea48W0
!s100 kRQB0DaV7IMCdY2a76jJg2
R8
32
R103
!i10b 1
R107
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd|
Z119 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Main_FSM.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 8 main_fsm 0 22 >PiHc0i?;[25`f3[Ea48W0
l49
L31
VVgY0Q[X<]MKoiTU2AES7k3
!s100 d^IWbz2G]Jh0e[MMD:Hd]3
R8
32
R103
!i10b 1
R107
R118
R119
!i113 1
R13
R14
Erandom_generator
Z120 w1629187085
R2
R3
R4
R5
Z121 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
Z122 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
l0
L5
VR;QhMC]loL^YJ>S@Do;283
!s100 oN2A;1dW?Fkcf1?j4G:EQ1
R8
32
R103
!i10b 1
R107
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
Z124 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 16 random_generator 0 22 R;QhMC]loL^YJ>S@Do;283
l17
L16
Vze5Gj9l;7F:ag5aSMej:73
!s100 7<>ZceA5Z_>GgcDBDcG443
R8
32
R103
!i10b 1
R107
R123
R124
!i113 1
R13
R14
Eregister_file
Z125 w1629788230
R1
R2
R3
R4
R5
Z126 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd
Z127 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd
l0
L6
V_`P`RZ>H`bPRJ0<N<NgZd1
!s100 V03MYEcVHQJEdQMlMeD0m0
R8
32
R103
!i10b 1
R107
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd|
Z129 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Register_File.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 13 register_file 0 22 _`P`RZ>H`bPRJ0<N<NgZd1
l34
L29
V]g^nM?]@XBD_Nm2`WaYLH1
!s100 NdGLSJ`ONY;8=;mVU7[lF2
R8
32
R103
!i10b 1
R107
R128
R129
!i113 1
R13
R14
Erisingedge_counter
Z130 w1628590011
R2
R3
R4
R5
Z131 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
Z132 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
l0
L8
VhHQZj;TWiDdi?[MPBCc?d2
!s100 WF]4jYkBL1hiGAO<AK6KW0
R8
32
R103
!i10b 1
R107
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
Z134 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
!i113 1
R13
R14
Abehave
R2
R3
R4
DEx4 work 18 risingedge_counter 0 22 hHQZj;TWiDdi?[MPBCc?d2
l28
L21
VWk7F4FEKXV1?LD0Mn1XEN1
!s100 AaUd`JN6Q>SR=EGB64TfC2
R8
32
R103
!i10b 1
R107
R133
R134
!i113 1
R13
R14
Estreamselector
Z135 w1628930530
R2
R3
R4
R5
Z136 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd
Z137 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd
l0
L5
V=:>oZTK_zKe;B>L_nYC9n0
!s100 g8TH?7]O:Aj0?MPd6N9jK3
R8
32
Z138 !s110 1629794350
!i10b 1
Z139 !s108 1629794350.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd|
Z141 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/StreamSelector.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 14 streamselector 0 22 =:>oZTK_zKe;B>L_nYC9n0
l29
L23
VkQXY]5<@dZl>7OZo4N>4`2
!s100 ^gW<E=2X=U;3ec5hG5QR[0
R8
32
R138
!i10b 1
R139
R140
R141
!i113 1
R13
R14
Etrgfifo
Z142 w1628801295
R3
R4
R5
Z143 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
Z144 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
l0
L42
VN:6EHD`MQ?j>HgOQMOMCJ2
!s100 `ZNVC2HSaLBz^^5Z>UUFQ0
R8
32
R138
!i10b 1
R139
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
Z146 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
!i113 1
R13
R14
Asyn
R3
R4
DEx4 work 7 trgfifo 0 22 N:6EHD`MQ?j>HgOQMOMCJ2
l97
L59
Vmm9zgIfje1DRldIaOZXVK1
!s100 ilQ`G1gN2V3R9X=M9O]X53
R8
32
R138
!i10b 1
R139
R145
R146
!i113 1
R13
R14
Etrigger_control
Z147 w1629662776
R2
R3
R4
R5
Z148 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
Z149 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
l0
L5
V5Y[jna5Hh:60gbeMCX@600
!s100 O[b>;f87SGO^YI3T`2G1c0
R8
32
R138
!i10b 1
R139
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
Z151 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 15 trigger_control 0 22 5Y[jna5Hh:60gbeMCX@600
l106
L44
VUEFbJHD_m5kJcCJ:1e6D:0
!s100 YiIDQ[Q6BDK8B;NE2COdU0
R8
32
R138
!i10b 1
R139
R150
R151
!i113 1
R13
R14
