m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Pbldaq_package
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1628928901
Z4 dC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameDPRam
Z5 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd
Z6 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd
l0
L6
VB9nbNjH;_aha;N`l=M^:@2
!s100 mH4G5EN6_2YP[fE06?7nd1
Z7 OV;C;10.5b;63
32
Z8 !s110 1629190041
!i10b 1
Z9 !s108 1629190041.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd|
Z11 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/BLDAQ_Package.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Bbody
Z14 DPx4 work 13 bldaq_package 0 22 B9nbNjH;_aha;N`l=M^:@2
R0
R1
R2
l0
L36
V1E_Pz7iU?E37N0[8L:_753
!s100 W]lhfBdOa3TiM[Jbo8<A[0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebusy_stretch
Z15 w1629194596
R0
R1
R2
R4
Z16 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
Z17 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd
l0
L7
VH:;V6fm[__YjnOK`ARS4b0
!s100 LdFSJ]egV`jRJ2DGNOV[b2
R7
32
Z18 !s110 1629194630
!i10b 1
Z19 !s108 1629194630.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
Z21 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Busy_Stretch.vhd|
!i113 1
R12
R13
Abehave
R0
R1
R2
DEx4 work 12 busy_stretch 0 22 H:;V6fm[__YjnOK`ARS4b0
l27
L22
VkSo_lU:L<1ziSTYA`BA630
!s100 cQXI^^dloCoLMH7bKkkBH1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eclockgen
Z22 w1495695990
R1
R2
R4
Z23 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
Z24 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
l0
L18
V]7e3eFMdP4bNehWmAcg291
!s100 j2Xk0f?G_NJTRjCM0<68f3
R7
32
Z25 !s110 1629190042
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
Z27 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
DEx4 work 8 clockgen 0 22 ]7e3eFMdP4bNehWmAcg291
l26
L25
VIB=F_W>37?@<EDPA:BX^W0
!s100 EBNBF;@X>GdLK0LonB>JL3
R7
32
R25
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ecounter_nbit
Z28 w1628635188
R0
R1
R2
R4
Z29 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
Z30 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
l0
L5
VVf`:4j:G6P89B^;kj8j:n1
!s100 k?3E325hXMPDeXbl^OfOa3
R7
32
R25
!i10b 1
Z31 !s108 1629190042.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
Z33 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
!i113 1
R12
R13
Abehavior
R0
R1
R2
DEx4 work 12 counter_nbit 0 22 Vf`:4j:G6P89B^;kj8j:n1
l19
L15
VffoL0XmM<V1_2ADMZQBci2
!s100 ;_@iWPHA>YH1GLIP;=PVk1
R7
32
R25
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Eframedpram
Z34 w1629098652
Z35 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R1
R2
R4
Z36 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
Z37 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd
l0
L42
V^N63BC[Cl7G]BDE7@PTAD1
!s100 8C4PgOO=FElki9m9nMQCT3
R7
32
R25
!i10b 1
R31
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
Z39 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameDPRam.vhd|
!i113 1
R12
R13
Asyn
R35
R1
R2
DEx4 work 10 framedpram 0 22 ^N63BC[Cl7G]BDE7@PTAD1
l59
L55
VYNilO0:XZ=LG61MSdhJZ?3
!s100 kM;o:kFA8lHgZ2_D]>C1:3
R7
32
R25
!i10b 1
R31
R38
R39
!i113 1
R12
R13
Eframefifo
Z40 w1628840092
R1
R2
R4
Z41 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
Z42 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
l0
L42
V28KBHL`7ZaI@c>JQ@m7X22
!s100 mW_;AiZ>mF2X>Vc@VQiNH2
R7
32
R25
!i10b 1
R31
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
Z44 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 9 framefifo 0 22 28KBHL`7ZaI@c>JQ@m7X22
l97
L59
V_O2Ane_ZPKcDVn[Q4mMD^0
!s100 Fi2WQ?GUAW3^fKJ]O6d4M1
R7
32
R25
!i10b 1
R31
R43
R44
!i113 1
R12
R13
Eframepointermemory
Z45 w1629320702
R14
R0
R1
R2
R4
Z46 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
Z47 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd
l0
L21
V[>CFX3I;NCO1RdCk2HI[^2
!s100 Ja=ieMOERYXoce1WFFW=T0
R7
32
Z48 !s110 1629320710
!i10b 1
Z49 !s108 1629320710.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
Z51 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FramePointerMemory.vhd|
!i113 1
R12
R13
Aalgorithm
R14
R0
R1
R2
Z52 DEx4 work 18 framepointermemory 0 22 [>CFX3I;NCO1RdCk2HI[^2
l84
L48
V]5jbg5N?:f4zQ<k>hOoBP3
!s100 fm_9TPaY4V6m^Ea8G@TJK2
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Erandom_generator
Z53 w1629187085
R0
R1
R2
R4
Z54 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
Z55 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
l0
L5
VR;QhMC]loL^YJ>S@Do;283
!s100 oN2A;1dW?Fkcf1?j4G:EQ1
R7
32
R25
!i10b 1
R31
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
Z57 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
!i113 1
R12
R13
Abehavior
R0
R1
R2
DEx4 work 16 random_generator 0 22 R;QhMC]loL^YJ>S@Do;283
l17
L16
Vze5Gj9l;7F:ag5aSMej:73
!s100 7<>ZceA5Z_>GgcDBDcG443
R7
32
R25
!i10b 1
R31
R56
R57
!i113 1
R12
R13
Erisingedge_counter
Z58 w1628590011
R0
R1
R2
R4
Z59 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
Z60 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
l0
L8
VhHQZj;TWiDdi?[MPBCc?d2
!s100 WF]4jYkBL1hiGAO<AK6KW0
R7
32
R25
!i10b 1
R31
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
Z62 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
!i113 1
R12
R13
Abehave
R0
R1
R2
DEx4 work 18 risingedge_counter 0 22 hHQZj;TWiDdi?[MPBCc?d2
l28
L21
VWk7F4FEKXV1?LD0Mn1XEN1
!s100 AaUd`JN6Q>SR=EGB64TfC2
R7
32
R25
!i10b 1
R31
R61
R62
!i113 1
R12
R13
Etb
Z63 w1629315731
R14
R0
R1
R2
R4
Z64 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameDPRam/TBFrameDPRam.vhd
Z65 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameDPRam/TBFrameDPRam.vhd
l0
L10
VZL0KkWGMV`_Vj:iKHSb`21
!s100 O>4>0O3@5XP@eR^Q3;aTV3
R7
32
Z66 !s110 1629315740
!i10b 1
Z67 !s108 1629315740.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameDPRam/TBFrameDPRam.vhd|
Z69 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameDPRam/TBFrameDPRam.vhd|
!i113 1
R12
R13
Abench
R14
R0
R1
R2
DEx4 work 2 tb 0 22 ZL0KkWGMV`_Vj:iKHSb`21
l171
L13
VQBL73MW4@3QMMLgl9A7kh2
!s100 YO1<^JbzQza[V2hUl>NNj1
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Etrgfifo
Z70 w1628801295
R1
R2
R4
Z71 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
Z72 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd
l0
L42
VN:6EHD`MQ?j>HgOQMOMCJ2
!s100 `ZNVC2HSaLBz^^5Z>UUFQ0
R7
32
R25
!i10b 1
R31
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
Z74 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/TrgFifo.vhd|
!i113 1
R12
R13
Asyn
R1
R2
DEx4 work 7 trgfifo 0 22 N:6EHD`MQ?j>HgOQMOMCJ2
l97
L59
Vmm9zgIfje1DRldIaOZXVK1
!s100 ilQ`G1gN2V3R9X=M9O]X53
R7
32
R25
!i10b 1
R31
R73
R74
!i113 1
R12
R13
Etrigger_control
Z75 w1629223080
R0
R1
R2
R4
Z76 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
Z77 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd
l0
L5
VGRc=`ck>:fozKgbDVaE1E2
!s100 Fcmcc97e;<a?;107]R0Jn1
R7
32
Z78 !s110 1629224795
!i10b 1
Z79 !s108 1629224795.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
Z81 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Trigger_Control.vhd|
!i113 1
R12
R13
Astructural
R0
R1
R2
DEx4 work 15 trigger_control 0 22 GRc=`ck>:fozKgbDVaE1E2
l106
L44
VhWUOC_51fXg?NI?F221Uj0
!s100 7GNc5ezFZl5Ynm>>@@KF20
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
