/home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity TB
-- Compiling architecture bench of TB
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(93): near ":": (vcom-1576) expecting ',' or ')'.
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(101): (vcom-1136) Unknown identifier "countdownRes".
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(101): Illegal concurrent statement.
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(101): Target type (error) in variable assignment is different from expression type Integer.
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(101): (vcom-1136) Unknown identifier "countdownRes".
** Error: /home/tdaq/Firmware/BusyLessDAQ/simu/ClockTest/TBClockTest.vhd(102): near "elsif": (vcom-1576) expecting END.

} {10.0 16.0} {}} /home/tdaq/Firmware/VHDLSimulationLibrary/clockgen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/VHDLSimulationLibrary/clockgen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clockgen
-- Compiling architecture behavioral of clockgen

} {} {}} /home/tdaq/Firmware/BusyLessDAQ/src/RisingEdge_Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/BusyLessDAQ/src/RisingEdge_Counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RisingEdge_Counter
-- Compiling architecture behave of RisingEdge_Counter

} {} {}} /home/tdaq/Firmware/VHDLSimulationLibrary/RandomBit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/VHDLSimulationLibrary/RandomBit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RandomBit
-- Compiling architecture a of RandomBit

} {} {}}
