/home/tdaq/Firmware/VHDLSimulationLibrary/clockgen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/VHDLSimulationLibrary/clockgen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clockgen
-- Compiling architecture behavioral of clockgen

} {} {}} /home/tdaq/Firmware/BusyLessDAQ/src/RisingEdge_Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/tdaq/Firmware/BusyLessDAQ/src/RisingEdge_Counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RisingEdge_Counter
-- Compiling architecture behave of RisingEdge_Counter

} {} {}}
