m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eclockgen
Z0 w1495695990
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameSimulator
Z4 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
Z5 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd
l0
L18
V]7e3eFMdP4bNehWmAcg291
!s100 j2Xk0f?G_NJTRjCM0<68f3
Z6 OV;C;10.5b;63
32
Z7 !s110 1628847106
!i10b 1
Z8 !s108 1628847106.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
Z10 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/clockgen.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 8 clockgen 0 22 ]7e3eFMdP4bNehWmAcg291
l26
L25
VIB=F_W>37?@<EDPA:BX^W0
!s100 EBNBF;@X>GdLK0LonB>JL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_nbit
Z13 w1628635188
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
Z16 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd
l0
L5
VVf`:4j:G6P89B^;kj8j:n1
!s100 k?3E325hXMPDeXbl^OfOa3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
Z18 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Counter_nbit.vhd|
!i113 1
R11
R12
Abehavior
R14
R1
R2
DEx4 work 12 counter_nbit 0 22 Vf`:4j:G6P89B^;kj8j:n1
l19
L15
VffoL0XmM<V1_2ADMZQBci2
!s100 ;_@iWPHA>YH1GLIP;=PVk1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eframefifo
Z19 w1628840092
R1
R2
R3
Z20 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
Z21 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd
l0
L42
V28KBHL`7ZaI@c>JQ@m7X22
!s100 mW_;AiZ>mF2X>Vc@VQiNH2
R6
32
Z22 !s110 1628847107
!i10b 1
Z23 !s108 1628847107.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
Z25 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameFifo.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 9 framefifo 0 22 28KBHL`7ZaI@c>JQ@m7X22
l97
L59
V_O2Ane_ZPKcDVn[Q4mMD^0
!s100 Fi2WQ?GUAW3^fKJ]O6d4M1
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Eframereceiver
Z26 w1628849411
R14
R1
R2
R3
Z27 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
Z28 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd
l0
L6
V4dXE5UIJ[0[X]eEScR3Xj3
!s100 2E?lKKKdN0L[NK1K@>W9@0
R6
32
Z29 !s110 1628849419
!i10b 1
Z30 !s108 1628849419.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
Z32 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameReceiver.vhd|
!i113 1
R11
R12
Aalgorithm
R14
R1
R2
DEx4 work 13 framereceiver 0 22 4dXE5UIJ[0[X]eEScR3Xj3
l94
L37
V]Zg19neh5;UO[>E;]XY8F1
!s100 I:_ze>cQ9F42BPA>0LHme2
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Eframesimulator
Z33 w1628635580
R14
R1
R2
R3
Z34 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
Z35 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd
l0
L12
VJn3I[NQ8DNZSFYQ0Vc<OE0
!s100 31RRV<IIHo[[MAMC]URoV2
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
Z37 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSimulator.vhd|
!i113 1
R11
R12
Aalgorithm
R14
R1
R2
DEx4 work 14 framesimulator 0 22 Jn3I[NQ8DNZSFYQ0Vc<OE0
l84
L34
VeGf>e:<<K[9Tnha>N11XX0
!s100 >^1>LKFfH32H_AhhG4n4]3
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Eframesizefifo
Z38 w1628840263
R1
R2
R3
Z39 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
Z40 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd
l0
L42
VKC8TH`9gL2S<HU3`6M;[F3
!s100 E13=WSVP=WnFocFGF:6@a2
R6
32
R22
!i10b 1
R23
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
Z42 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/FrameSizeFifo.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 13 framesizefifo 0 22 KC8TH`9gL2S<HU3`6M;[F3
l93
L58
V1P8D:<<T7NY`1f@<WD4c?0
!s100 7EbPFKTo>PT6ALa4GLdZM2
R6
32
R22
!i10b 1
R23
R41
R42
!i113 1
R11
R12
Erandom_generator
Z43 w1628635060
R14
R1
R2
R3
Z44 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
Z45 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd
l0
L5
Vz4`D=Dg>2n>GUTA=J]R9U1
!s100 1bEA]A^CGN2QZa2DoTc`o1
R6
32
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
Z47 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/Random_generator.vhd|
!i113 1
R11
R12
Abehavior
R14
R1
R2
DEx4 work 16 random_generator 0 22 z4`D=Dg>2n>GUTA=J]R9U1
l18
L17
V185e>kJ:SaKji0VGV>bhh3
!s100 J70Z^OTZ[P5Cj;Jig[5>C1
R6
32
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Erisingedge_counter
Z48 w1628590011
R14
R1
R2
R3
Z49 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
Z50 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd
l0
L8
VhHQZj;TWiDdi?[MPBCc?d2
!s100 WF]4jYkBL1hiGAO<AK6KW0
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
Z52 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/src/RisingEdge_Counter.vhd|
!i113 1
R11
R12
Abehave
R14
R1
R2
DEx4 work 18 risingedge_counter 0 22 hHQZj;TWiDdi?[MPBCc?d2
l28
L21
VWk7F4FEKXV1?LD0Mn1XEN1
!s100 AaUd`JN6Q>SR=EGB64TfC2
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Etb
Z53 w1628847438
R14
Z54 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
Z55 8C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameSimulator/TBFrameSimulator.vhd
Z56 FC:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameSimulator/TBFrameSimulator.vhd
l0
L10
VKP^Jo`;VE`80QB5Yzi8dX0
!s100 nOBzAfBojGI7eH4IDlVc20
R6
32
Z57 !s110 1628847875
!i10b 1
Z58 !s108 1628847875.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameSimulator/TBFrameSimulator.vhd|
Z60 !s107 C:/Users/villa/OneDrive - Istituto Nazionale di Fisica Nucleare/Sorgenti/vhdl/BusyLessDAQ/simu/FrameSimulator/TBFrameSimulator.vhd|
!i113 1
R11
R12
Abench
R14
R54
R1
R2
DEx4 work 2 tb 0 22 KP^Jo`;VE`80QB5Yzi8dX0
l115
L13
VQW1kMG]Y8SGnG]5a[mZNz1
!s100 VaeAh98GV=3YPQmjdb7_Y0
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Etbs
Z61 w1643128149
R14
R54
R1
R2
Z62 d/home/giacomo/Scrivania/progetto elettronica/AE_project/AE_project/BusyLessDAQ/simu/FrameSimulator
Z63 8/home/giacomo/Scrivania/progetto elettronica/AE_project/AE_project/BusyLessDAQ/simu/FrameSimulator/TBSimulator.vhd
Z64 F/home/giacomo/Scrivania/progetto elettronica/AE_project/AE_project/BusyLessDAQ/simu/FrameSimulator/TBSimulator.vhd
l0
L10
ViJE^TX7VaLBklchS6=Y2D2
!s100 ^E>ao3fRPQQYnkN8QhoRY0
R6
32
Z65 !s110 1643128766
!i10b 1
Z66 !s108 1643128766.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/giacomo/Scrivania/progetto elettronica/AE_project/AE_project/BusyLessDAQ/simu/FrameSimulator/TBSimulator.vhd|
Z68 !s107 /home/giacomo/Scrivania/progetto elettronica/AE_project/AE_project/BusyLessDAQ/simu/FrameSimulator/TBSimulator.vhd|
!i113 1
R11
R12
Abench
R14
R54
R1
R2
DEx4 work 3 tbs 0 22 iJE^TX7VaLBklchS6=Y2D2
l190
L13
VW[IDY10[hF_6kKWnSAFUY2
!s100 ^]0LmNc>QlDBi_6;f[M1S0
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
